<h1>COSC2196 Assessment 1</h1>
<h1>Ronald Skinner's Profile</h1>
<h2>Personal Information</h2>
<img src="Ronald_Profile.jpg" style="width:400px;height:400px"><br><br>
<table style="width:400px">
  <tr>
    <td>Name:</td>
    <td>Ronald Skinner</td>
  </tr>
  <tr>
    <td>Student Number:</td>
    <td>s3832084</td>
  </tr>
  <tr>
    <td>Nationality:</td>
    <td>Australian</td>
  </tr>
</table>
<p>Education:<br>
  High School and Diploma<br>
  <br>
  I love to ride motorbikes<br>
</p>
<h2>My Interest in IT</h2>
<p><i>What is your interest in IT?</i></p>
<p>I am interested in IT as I have a personality that enjoys solving challenging problems and helping people.</br> My first experience with IT was when I was given an Apple 2+ computer for christmas which I used for gaming and programming. During my schooling teachers would ask me for assistance with their computers. After School I did a diploma in Software Development and gained a job as a junior programmer. From there I moved into network support and help desk then onto managing larger networks and systems.</p>
<p><i>Why did you choose to come to RMIT?</i></p>
<p>My choice of RMIT for doing this degree was based on brand recognition, I have worked with people in the past who have done their degree at RMIT and have spoken very highly of the course and the institution.</p>
<p><i>What do you expect to learn during your studies?</i></p>
<p>By completing this degree I am expecting to learn best practice theory and fill in my missing skills and knowledge to make me a better IT professional. This has also been a goal of mine since starting in IT.</p>
